<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué es el arroz?</h3>
			<br>
			<p align="justify">El arroz es un cereal de sabor suave, neutro, que se puede utilizar con diversos ingredientes, ya sea carne, mariscos, pescados, distintas especias, salsas, verduras e incluso prepararlo en postres, como el delicioso arroz con leche. Además de poder acompañarlo con casi cualquier ingrediente, el arroz se puede saltear, cocinar al wok, al vapor, al horno, hervirlo, inclusive fritarlo. Existe una gran cantidad de variedades de arroz, pero estos igualmente se clasifican en grupos principales: el grano corto, el grano largo, el grano medio, el glutinoso, el vaporizado, el redondo, el salvaje, el basmati y el integral. Cada uno de estos arroces lleva un tipo diferente de cocción pues sus propiedades son muy distintas.</p>
			</article>
			</section>
	</header>
</body>
</html>