<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué son las bebidas?</h3>
			<br>
			<p align="justify">es cualquier líquido que se ingiere y aunque la bebida por excelencia es el agua, el término se refiere por antonomasia a las bebidas alcohólicas y las bebidas gaseosas. Las infusiones también son un ejemplo de uso masivo de bebidas. Siendo su principal objeto calmar la sed, el consumo de ciertas bebidas, especialmente espirituosas, ha estado con no poca frecuencia vinculado a la celebración de rituales de carácter religioso (tómese por ejemplo la eucaristía del rito católico), siendo su consumo hoy día, quizá a modo de reminiscencia de aquellos ritos, muy frecuente en encuentros sociales y celebraciones.</p>
			</article>
			</section>
	</header>
</body>
</html>