<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué son las ensaladas?</h3>
			<br>
			<p align="justify">Generalmente es un plato frío con hortalizas mezcladas, cortadas en trozos y aderezadas, fundamentalmente con sal, jugo de limón, aceite de oliva y vinagre. Puede tomarse como plato único, antes o después del plato principal e incluso como complemento (para picar). En España las ensaladas más habituales llevan tomate, lechuga y cebolla. Cuando se aumentan los ingredientes, los más habituales suelen ser el atún en conserva (escabeche, natural o en aceite), zanahoria, huevo duro, el pepino, algunas puntas de espárrago (comúnmente de conserva) y el aliño anteriormente descrito, generalmente acompañado de ajos picados. Suele ser un plato frío; en todo caso tibio o combinando una mayoría de ingredientes fríos con alguno templado o caliente, pero nunca es un plato caliente en su conjunto.</p>
			</article>
			</section>
	</header>
</body>
</html>