<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<font face="Comic Sans MS,arial">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
			<br>
			<br>
			<br>
			<embed src="tarta.mp4" width="250" height="250">    </embed> <embed src="arroz.mp4" width="250" height="250"></embed>    <embed src="cupcakes.mp4" width="250" height="250"></embed>
			<br>
			<br>
			<section class="articles">
			<article>
			<h3>¿Qué es cocinar?</h3>
			<br>
			<p align="justify">Se refiere a cualquier tipo de intervención o transformación que se aplica a uno o varis alimentos con el fin de facilitar su conservación, digestión o por lo menos, hacerlos atractivos para su consumo.
			Existen muchas formas de cocinar, algunas no involucran el fuego o el calor producido por algún instrumento u objeto. Por ejemplo, la preparación de ensaladas, salvo las que se sirven calientes, no suele incluir la aplicación de calor. En ellas lo que usualmente se hace es cortar, picar y rallar uno o varios vegetales, los cuales se aderezan con una o varias especias o con algún aceite o vinagre y, quizás, un poco de sal. De esta manera, por simple que sea la ensalada, su preparación implica aplicar algún tipo de transformación a uno o varios alimentos.</p>
			</article>
			</section>
		<br>
		<br>		
		<div id="table1">
	    <table border="4" style="margin: 0 auto" bgcolor="#fff">
	      <tr>
	        <th>Producto</th>
	        <th>Equivalencia</th>
	      </tr>
	      <tr>
	          <td> 1 kilo de harina</td>
	          <td>8 y 1/2 tazas </td>
	        </tr>
	        <tr>
	          <td>1 taza de harina</td>
	          <td>120 a 130 gr</td>
	        </tr>
	        <tr>
	          <td>1 cucharada de harina</td>
	          <td>10 gr</td>
	        </tr>
	        <tr>
	          <td>1 kilo de azúcar</td>
	          <td>5 tazas</td>
	        </tr>
	        <tr>
	          <td>1 taza de azúcar</td>
	          <td>190 a 200 gr</td>
	        </tr>
	        <tr>
	          <td>1 litro de aceite</td>
	          <td>5 tazas</td>
	        </tr>
	        <tr>
	          <td>1 taza de aceite</td>
	          <td>190 a 200 cc</td>
	        </tr>
	        <tr>
	          <td>1 cucharadita</td>
	          <td>5 ml</td>
	        </tr>
	        <tr>
	          <td>1 taza de mantequilla</td>
	          <td>190 a 200 gr</td>
	        </tr>
	        <tr>
	          <td>1 cucharada de mantequilla</td>
	          <td>10 a 15 gr</td>
	        </tr>
	      </table>
	  </div>
  <br>
		</section>
	</header>
</body>
</html>