<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué son las pastas?</h3>
			<br>
			<p align="justify">		Es un término muy frecuente en el ámbito de la gastronomía. Se trata de una masa realizada con uno o más ingredientes, entre los que suelen aparecer el agua y la harina. El uso más habitual del concepto está referido a la comida realizada con una masa de harina de trigo, huevos (aunque no representan un componente indispensable en este caso), agua y sal, que se cocina en agua hirviendo. La pasta, por lo tanto, incluye los diversos tipos de fideos (tallarines, espaguetis, fetuchines, macarrones, etc.), los raviolis o ravioles, los canelones y otros productos de este tipo. También es común hablar de pasta incluyendo la pizza, en todas sus presentaciones. Por lo tanto, la expresión “me gusta mucho la pasta” no resulta muy precisa, y suele suscitar una pregunta que busca la variedad en particular.
			Por lo general, se considera que Italia es la tierra de la pasta, y el estereotipo de un italiano es un hombre regordete que come fideos o pizza, sin mencionar que canta ópera por la calle y que habla con un acento ridículamente marcado que no representa en absoluto la realidad. Y con respecto a la pasta, el mito no se encuentra tan lejos de la realidad, ya que un italiano promedio conoce y prepara a menudo infinidad de receta con espaguetis o macarrones, por ejemplo, y lo mismo sucede con la pizza.</p>
			</article>
			</section>
	</header>
</body>
</html>