<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué es los postres?</h3>
			<br>
			<p align="justify">Es el plato de sabor dulce o agridulce que se toma al final de la comida. Cuando se habla de postres se entiende alguna preparación dulce, bien sean cremas, tartas, pasteles, helados, bombones, etc. Por extensión se denomina postre a cualquier comida dulce incluso si su objetivo no es ser ingerida al final de la comida. Algunos ejemplos son las galletas o magdalenas. Los postres han sido siempre el broche de oro de una comida. Un buen postre, resaltará la satisfacción de los alimentos anteriores. En muchos casos se planean como una agradable sorpresa, pero realmente constituyen también un complemento importante al aporte de nutrientes en la alimentación diaria. Contienen elementos nutritivos como frutas, leches, huevos y elementos energéticos como azúcares y grasas. Hay postres que se preparan al momento o con anticipación, con el fin de agradar al paladar ya que existen postres en todas las temperaturas y texturas (al tiempo, calientes, fríos, helados y mixtos</p>
			</article>
			</section>
	</header>
</body>
</html>