<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué es la repostería?</h3>
			<br
			<p align="justify">La repostería, confitería o pastelería es el arte de preparar o decorar pasteles u otros postres. El término repostería es el que se utiliza para denominar al tipo de gastronomía que se basa en la preparación, cocción y decoración de platos y piezas dulces tales como tartas, pasteles, galletas, budines y muchos más. A diferencia de otros alimentos preparados con harina de trigo como el pan, donde el objetivo es amasar la mezcla explotando las propiedades elásticas del gluten, los preparados en repostería suelen tratar de mantener al mínimo la agitación de la masa, una vez agregada la harina. Los reposteros optan por usar ingredientes como la levadura o el bicarbonato sódico(polvo de hornear) cuando quieren generar burbujas de aire en el alimento. Esto causa que los pasteles sean tradicionalmente esponjosos en vez de gomosos.</p>
			</article>
			</section>
	</header>
</body>
</html>