<!DOCTYPE html>
<html>
<head>
	<br>
	<br>
	<title>La Cocina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body background="img/11.jpg">
	<h1 align="center">LA COCINA</h1>
	<header>
		<section id="menu">
			<ul>
				<a href="pastas.html">Pastas</a>
				<a href="ensaladas.html">Ensaladas</a>
				<a href="reposteria.html">Repostería</a>
				<a href="bebidas.html">Bebidas</a>
				<a href="postres.html">Postres</a>
				<a href="salsas.html">Salsas</a>
				<a href="arroces.html">Arroces</a>
			</ul>
		</section>
		<br>
		<br>
		<section class="articles">
			<article>
			<h3>¿Qué son las salsas?</h3>
			<br>
			<p align="justify">Se denomina salsa a una mezcla líquida de ingredientes fríos o calientes que tienen por objeto acompañar a un plato. La consistencia líquida o semilíquida de una salsa puede cubrir una muy amplia gama que puede ir desde el puré a la más líquida de un caldo. Algunos autores definen la salsa como un condimento líquido para los alimentos.1​ Las salsas no solo afectan a las sensaciones del gusto y el olor, pueden ofrecer colores diversos que afectan a la apariencia de un plato y a veces orquestan diversas sensaciones al mismo tiempo. En la alta cocina existen cocineros dentro de la organización de la cocina que están especializados en las tareas de elaboración de las diferentes salsas que se emplean en los platos. Se denominan del francés «saucier» (salsero). En este tipo de cocina se emplea la salsa a veces como un elemento decorativo en la presentación del fondo de algunos platos</p>
			</article>
			</section>
	</header>
</body>
</html>s