<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
  <meta charset="utf-8">
</head>
<body>
  <form method="post">
    <label>Nombre:</label>
    <input type="text" name="name" placeholder="Digite su nombre aquí" autofocus required>
    <br>
    <label>Email:</label>
    <input type="email" name="email">
    <br>
    <label>Telefono:</label>
    <input type="tel" name="phone">
    <br>
    <label>Sexo:</label>
    <input type="radio" name="sexo" value="M"> Masculino
    <input type="radio" name="sexo" value="F" checked> Femenino
    <br>
    <label>¿Becado?</label>
    <input type="checkbox" name="becado">
    <br>
    <label>Carrera:</label>
    <select name="carrera">
      <option value=""></option>
      <option value="isw">ISW</option>
      <option value="cont">Contabilidad</option>
    </select>
    <br>
    <label>Foto:</label>
    <input type="file" name="foto">
    <br>
    <label>Fecha Nacimiento:</label>
    <input type="date" name="date">
    <br>
    <label>Color Favorito:</label>
    <input type="color" name="color">
    <br>
    <label>Altura:</label>
    <input type="range" name="">
    <br>
    <label>Clave:</label>
    <input type="password" name="pwd">
    <input type="submit" name="">
    <input type="reset" name="">
  </form>
</body>
</html>
